C:\Users\boryakinpa\source\repos\16.09.24\16.09.24\obj\Debug\net8.0\16.09.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boryakinpa\source\repos\16.09.24\16.09.24\obj\Debug\net8.0\16.09.24.AssemblyInfoInputs.cache
C:\Users\boryakinpa\source\repos\16.09.24\16.09.24\obj\Debug\net8.0\16.09.24.AssemblyInfo.cs
C:\Users\boryakinpa\source\repos\16.09.24\16.09.24\obj\Debug\net8.0\16.09.24.csproj.CoreCompileInputs.cache
C:\Users\boryakinpa\source\repos\16.09.24\16.09.24\bin\Debug\net8.0\16.09.24.exe
C:\Users\boryakinpa\source\repos\16.09.24\16.09.24\bin\Debug\net8.0\16.09.24.deps.json
C:\Users\boryakinpa\source\repos\16.09.24\16.09.24\bin\Debug\net8.0\16.09.24.runtimeconfig.json
C:\Users\boryakinpa\source\repos\16.09.24\16.09.24\bin\Debug\net8.0\16.09.24.dll
C:\Users\boryakinpa\source\repos\16.09.24\16.09.24\bin\Debug\net8.0\16.09.24.pdb
C:\Users\boryakinpa\source\repos\16.09.24\16.09.24\obj\Debug\net8.0\16.09.24.dll
C:\Users\boryakinpa\source\repos\16.09.24\16.09.24\obj\Debug\net8.0\refint\16.09.24.dll
C:\Users\boryakinpa\source\repos\16.09.24\16.09.24\obj\Debug\net8.0\16.09.24.pdb
C:\Users\boryakinpa\source\repos\16.09.24\16.09.24\obj\Debug\net8.0\16.09.24.genruntimeconfig.cache
C:\Users\boryakinpa\source\repos\16.09.24\16.09.24\obj\Debug\net8.0\ref\16.09.24.dll
